<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is.rebbi.parsley</groupId>
		<artifactId>parsley-parent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<groupId>is.rebbi.parsley</groupId>
	<artifactId>parsley-cayenne</artifactId>
	<name>parsley-cayenne</name>

	<dependencies>
		<dependency>
			<groupId>is.rebbi.parsley</groupId>
			<artifactId>parsley</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne</artifactId>
			<version>5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-di</artifactId>
			<version>5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.18</version>
		</dependency>
	</dependencies>
</project>
